@import url("https://fonts.googleapis.com/css2?family=Nosifer&family=Staatliches&display=swap");

/* Basic styles */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body,
html {
  font-family: "Staatliches", cursive;
  background: #fff;
  color: #333;
  line-height: 1.6;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

a {
  color: #333;
  text-decoration: none;
}

h1 {
  font-family: "Nosifer", cursive;
  font-weight: 400;
  line-height: 1.2; /* If words go on 2 lines, they are not far apart vertically */
  text-transform: none !important;
}

h2 {
  font-weight: 400;
  line-height: 1.2; /* If words go on 2 lines, they are not far apart vertically */
  text-transform: none !important;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/* Navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #333;
  color: #fff;
  opacity: 0.8;
  width: 100%;
  height: 90px;
  position: fixed; /* stays at the top of the page */
  top: 0; /*sticks to to top of the page */
  padding: 0 30px;
  transition: 1s ease-in;
  z-index: 1;
}

.navbar.top {
  background: transparent;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px 20px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: #fff 2px solid;
}

.navbar img {
  width: 90px;
  height: 90px;
  margin: 10px 0px;
  overflow: hidden;
}

.hero-logo img {
  width: auto;
  height: auto;
  max-width: 200px;
  max-height: 150px;
}

/* Header */

.hero {
  animation: animate ease-in-out 15s infinite;
  background: url("../images/home/bg-1.jpg") no-repeat 50% / cover,
    url("../images/home/bg-2.jpg") no-repeat 50% / cover,
    url("../images/home/bg-3.jpg") no-repeat 50% / cover;
  height: 100vh;
  position: relative;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
}

@keyframes animate {
  0%,
  100% {
    background-image: url("../images/home/bg-3.jpg")
      url("../images/home/bg-1.jpg");
  }
  33% {
    background-image: url("../images/home/bg-1.jpg"),
      url("../images/home/bg-2.jpg");
  }
  66% {
    background-image: url("../images/home/bg-2.jpg"),
      url("../images/home/bg-3.jpg");
  }
}

.hero.blog {
  background: url("../images/home/blog.jpg") no-repeat center center/cover;
  height: 30vh;
}

.hero .content {
  padding: 0 20px; /* does not rub to the side on smaller screens */
  text-align: center;
  z-index: 10;
}

.hero .content h1 {
  font-size: 55px;
}
.hero .content p {
  font-size: 23px;
  max-width: 600px;
  margin: 20px 0 30px;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

/* Cases */

.cases img:hover {
  opacity: 0.7;
}

/* Form */

.callback-form {
  width: 50%;
  padding: 20px 0;
}

.callback-form .label {
  display: block;
  margin-bottom: 5px;
}

.callback-form .form-group {
  margin-bottom: 15px;
}

.callback-form input {
  width: 100%;
  padding: 4px;
  height: 40px;
  border: #000 1px solid;
}
.callback-form input.booking {
  width: 100%;
  padding: 4px;
  height: 40px;
  border-bottom: #fff 1px solid;
  background: #000;
  color: #fff;
}

.callback-form input:focus {
  outline-color: #000;
}

.callback-form .btn {
  padding: 12px 0;
  margin-top: 20px;
}

/* Footer */

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  border-top: 1px #fff solid;
}

.footer a {
  color: #fff;
}

.footer a {
  color: #fff;
}

.insta:hover {
  color: #8a3ab9;
}

.soundcloud:hover {
  color: #fe5000;
}

.facebook:hover {
  color: #4267b2;
}

.email:hover {
  color: #bb001b;
}

.footer .social > * {
  margin-right: 30px;
}
.artist-social {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.post {
  padding: 50px 30px;
}

.post h2 {
  font-size: 40px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: #ccc 1px solid;
}
.post .meta {
  margin-bottom: 30px;
}

.post img {
  width: 300px;
  display: block;
  margin: 0 auto 30px;
  border-radius: 50%;
}

/* GDPR */

a.consent {
  color: #fff;
  text-decoration: underline;
}

/* Artists */

.artists {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.artist {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.artist img {
  width: 350px;
  height: 350px;
  object-fit: center center/cover;
}

.artistpage {
  display: flex;
  flex-direction: row;
}
.imagebox {
  width: 50vw;
}

.imagebox img {
  object-fit: center center/cover;
  height: 50vh;
  width: 25vw;
  margin: 20px;
}

.textbox {
  width: 25vw;
}

/* Artist page */

#about-a .about-info {
  display: grid;
  grid-template-areas:
    "bioimage bio bio"
    "aw1 aw2 aw3";
  grid-gap: 1.2rem;
}

#about-a .bio-image {
  grid-area: bioimage;
}

.about-info img {
  width: 100%;
  height: 100%;
}

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #000;
  padding: 0.8rem;
}

/* Events page */

.eventdetail {
  display: flex;
  justify-content: center;
  align-items: center;
}
.eventdetail h1 {
  margin-bottom: 20px;
}

.eventdetails {
  margin-left: 40px;
}

.picker {
  height: 50vh;
  background-color: #000;
  color: #fff;
  margin: 20px;
}

.eventsection {
  margin-top: 50px;
}

.gallery {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 50px;
}

.topbuttons {
  border-bottom: 2px #000 solid;
  margin: 0 50px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25vw;
  height: 50vh;
  max-height: 100%;
  margin-bottom: 20px;
}

.info-empty {
  visibility: hidden;
}

.info img {
  width: 100%;
  height: 100%;
}

.timetable {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}

.time {
  display: flex;
  flex-direction: row;
}

.py-3 {
  padding: 4rem 0;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.bottom-line {
  height: 3px;
  width: 3.5rem;
  background: #000;
  display: block;
  margin: 0 auto 1rem auto;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: #000;
  overflow: hidden;
}
.item::after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}
.item:hover .item-image {
  transform: scale(1.2);
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}
.item-image {
  height: auto;
  display: block;
  transform: translateZ(0);
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-image::before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  line-height: 0;
}
.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 500ms;
}
.item-text-wrap {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin-top: 5px;
}
.item-text-category {
  font-size: 1.4rem;
  text-transform: uppercase;
  opacity: 0.7;
  margin: 0;
}

/* Podcasts */
iframe {
  margin-top: 20px;
}

/* Booking */

.video-container {
  width: 100vw;
  height: 100vh;
}

iframe.booking {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100vw;
  height: 100vh;
  transform: translate(-50%, -50%);
  z-index: 0;
}

.container.succes {
  padding: 20px;
  text-align: center;
  background-color: #000;
  color: #fff;
}

.container.succes img {
  height: 200px;
  width: 200px;
}

.container.succes h1 {
  z-index: 100;
}

/* Mobile */

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: 120px;
    padding: 20px;
  }

  .navbar img {
    display: none;
  }

  .navbar a {
    padding: 10px 10px;
    margin: 0 3px;
  }

  input {
    text-align: center;
  }

  .hero {
    height: 50vh;
  }

  .hero .content h1 {
    font-size: 30px;
  }

  .flex-columns .column,
  .flex-grid .column {
    flex: 100%;
    max-width: 100%;
  }

  .cases .column img {
    height: 250px;
  }

  .footer {
    height: auto;
    padding-top: 20px;
  }

  .artists {
    flex-direction: column;
  }
  .artistpage {
    flex-direction: column;
  }

  .artist img {
    height: 300px;
    width: 70vw;
  }

  .gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .info {
    width: 75vw;
    text-align: center;
  }

  #about-a .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "aw1"
      "aw2"
      "aw3";
  }
  p.lead {
    text-align: center;
  }

  #contact p {
    z-index: 100;
  }
}

/* Ipad */

@media (min-width: 768px) and (max-width: 1280px) {
  .navbar {
    flex-direction: column;
    height: 120px;
    padding: 20px;
  }

  .navbar img {
    display: none;
  }

  .navbar a {
    padding: 20px 20px;
    margin: 0 3px;
  }

  input {
    text-align: center;
  }

  .hero {
    height: 50vh;
  }

  .hero .content h1 {
    font-size: 30px;
  }

  .flex-columns .column,
  .flex-grid .column {
    flex: 100%;
    max-width: 100%;
  }

  .cases .column img {
    height: 400px;
  }

  .footer {
    height: auto;
    padding-top: 20px;
  }

  .artists {
    flex-direction: column;
  }
  .artistpage {
    flex-direction: column;
  }

  .artist img {
    height: 400px;
    width: 50vw;
  }

  .gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .info {
    width: 75vw;
    text-align: center;
  }

  #about-a .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "aw1"
      "aw2"
      "aw3";
  }
  p.lead {
    text-align: center;
  }

  #contact p {
    z-index: 100;
  }
}
