/* Text colors */

.text-primary {
  color: #28a745;
}

.text-secondary {
  color: #0284d0;
}

/* Buttons & backgrounds*/

.btn,
.bg-primary {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: #000;
  background: #fff;
  border: #fff 1px solid;
}

.btn:hover {
  opacity: 0.9;
  background: #000;
  color: #fff;
}

.btn-secondary,
.bg-secondary {
  background: #000;
  color: #fff;
}

.btn-secondary:hover {
  background: #fff;
  color: #000;
  border: 1px solid #000;
}

.btn-dark,
.bg-dark {
  background: #333;
  color: #fff;
}

.btn-light,
.bg-light {
  background: #f4f4f4;
  color: #333;
}

.btn-outline {
  background: transparent;
  border: #000 1px solid;
}
.btn-outline:hover {
  background: #000;
  border: #fff 1px solid;
  color: #fff;
}

/* Flex items */

.flex-items {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
}

.flex-items > div {
  padding: 20px;
}

/* Flex columns */

.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}

.flex-columns .row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}

.homepage img {
  padding: 30px;
}

.flex-columns .column .column-1#home-image {
  margin: 30px 30px 0 30px;
}

.flex-columns .column .column-1#artist-image {
  height: 50vh;
  width: 50vw;
  object-fit: center center/cover;
  margin: 30px;
}

.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .column .column-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  text-align: center;
}

.flex-columns h2 {
  font-size: 40px;
  font-weight: 100;
  margin-bottom: 30px;
}

.flex-columns h3 {
  margin-bottom: 10px;
  font-size: 30px;
}

.flex-columns p {
  margin: 20px 0;
}

/* Flex grid */

.flex-grid .column img {
  height: 50%;
}

/* Section header */

.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-header h2 {
  font-size: 40px;
  margin: 20px 0;
}

.section-padding {
  padding: 20px 20px 40px;
}

/* Flex grid */

.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
